RPC_URL_MAINNET=<alchemy endpoint>
RPC_URL_KOVAN=<infura endpoint>

PRIVATE_KEY_MAINNET=<mainnet private key>
PRIVATE_KEY2_MAINNET=<mainnet private key>
PRIVATE_KEY_KOVAN=<kovan private key>
PRIVATE_KEY2_KOVAN=<kovan private key>
ETHERSCAN_API_KEY=
LOCAL_NODE="http://127.0.0.1:8545"

# Contract Addresses
CONTRACT_CURVES_ADDR=
CONTRACT_ORCHESTRATOR_ADDR=
CONTRACT_PROPORTIONAL_LIQUIDITY_ADDR=
CONTRACT_SWAPS_ADDR=
CONTRACT_VIEW_LIQUIDITY_ADDR=
CONTRACT_CADCTOUSDASSIMILATOR_ADDR=
CONTRACT_USDCTOUSDASSIMILATOR_ADDR=
CONTRACT_EURSTOUSDASSIMILATOR_ADDR=
CONTRACT_XSGDTOUSDASSIMILATOR_ADDR=
CONTRACT_CURVE_FACTORY_ADDR=
CONTRACT_ROUTER_ADDR=

# Tokens
TOKENS_XSGD_MAINNET_ADDR=
TOKENS_XSGD_MAINNET_MINTER_ADDR=
TOKENS_EURS_MAINNET_ADDR=
TOKENS_EURS_MAINNET_MINTER_ADDR=
TOKENS_CADC_MAINNET_ADDR=
TOKENS_CADC_MAINNET_MINTER_ADDR=
TOKENS_USDC_MAINNET_ADDR=
TOKENS_USDC_MAINNET_MINTER_ADDR=

TOKENS_XSGD_KOVAN_ADDR=
TOKENS_XSGD_KOVAN_MINTER_ADDR=
TOKENS_EURS_KOVAN_ADDR=
TOKENS_EURS_KOVAN_MINTER_ADDR=
TOKENS_CADC_KOVAN_ADDR=
TOKENS_CADC_KOVAN_MINTER_ADDR=
TOKENS_USDC_KOVAN_ADDR=
TOKENS_USDC_KOVAN_MINTER_ADDR=

TOKENS_USDC_BSC_ADDR=
TOKENS_USDC_BSC_MINTER_ADDR=
TOKENS_JPY_BSC_ADDR=
TOKENS_JPY_BSC_MINTER_ADDR=

TOKENS_XSGD_DECIMALS=
TOKENS_EURS_DECIMALS=
TOKENS_CADC_DECIMALS=
TOKENS_USDC_DECIMALS=

# Mnemonics
BSC_MAINNET_MNEMONIC=
BSC_TESTNET_MNEMONIC=

BSC_URL_MAINNET=https://bsc-dataseed.binance.org/
BSC_URL_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545