RPC_URL_MAINNET="https://eth-mainnet.alchemyapi.io/v2/DiPOcqLZRi6pPRizpQTbb5AGppuRI0dI"
RPC_URL_KOVAN=https://kovan.infura.io/v3/69a4ed1444cd4f518602bdca61387048
LOCAL_NODE="http://127.0.0.1:8545"

PRIVATE_KEY_MAINNET=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
PRIVATE_KEY2_MAINNET=6cbed15c793ce57650b9877cf6fa156fbef513c4e6134f022a85b1ffdd59b2a1
PRIVATE_KEY_KOVAN=
PRIVATE_KEY2_KOVAN=

# Core Contract Addresses
CONTRACT_CORE_CURVES_ADDR=
CONTRACT_CORE_ORCHESTRATOR_ADDR=
CONTRACT_CORE_PROPORTIONAL_LIQUIDITY_ADDR=
CONTRACT_CORE_SWAPS_ADDR=
CONTRACT_CORE_VIEW_LIQUIDITY_ADDR=
CONTRACT_CORE_CURVE_FACTORY_ADDR=
CONTRACT_CORE_ROUTER_ADDR=

# Assimilator Contract Addresses
CONTRACT_ASSIMILATOR_EURSTOUSD_ADDR=
CONTRACT_ASSIMILATOR_USDCTOUSD_ADDR=

# Curve Contract Addresses
CONTRACT_CURVE_EURS_ADDR=

# Tokens Mainnet
TOKENS_XSGD_ADDR=0x70e8de73ce538da2beed35d14187f6959a8eca96
TOKENS_XSGD_MINTER_ADDR=0x8c3b0cAeC968b2e640D96Ff0B4c929D233B25982
TOKENS_EURS_ADDR=0xdB25f211AB05b1c97D595516F45794528a807ad8
TOKENS_EURS_MINTER_ADDR=0x2ebbbc541e8f8f24386fa319c79ceda0579f1efb
TOKENS_CADC_ADDR=0xcadc0acd4b445166f12d2c07eac6e2544fbe2eef
TOKENS_CADC_MINTER_ADDR=0xa0f5c8e8bcbdf066643c2ea8484cba7a3aff01f9
TOKENS_USDC_ADDR=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
TOKENS_USDC_MINTER_ADDR=0xfcb19e6a322b27c06842a71e8c725399f049ae3a

TOKENS_XSGD_DECIMALS=6
TOKENS_EURS_DECIMALS=8
TOKENS_CADC_DECIMALS=18
TOKENS_USDC_DECIMALS=6